POST localhost:3000/login
Content-Type: application/json

{
  "userName" :  "vvaudi",
  "password" : "secret"
}

> {% client.global.set("auth_token", response.body.content); %}

###

###
GET localhost:5000/phone-book
Authorization: {{auth_token}}

###
PUT localhost:5000/phone-book/MTIz
Content-Type: application/json
Authorization: {{auth_token}}

{
  "phone_number": "339 23 23 233",
  "birth_date": "2007-10-11"
}


###
PUT localhost:5000/phone-book/NDU2
Content-Type: application/json
Authorization: {{auth_token}}

{
  "phone_number": "339 32 32 233",
  "birth_date": "2027-11-10"
}


###
DELETE localhost:5000/phone-book/MTIz
Authorization: {{auth_token}}